{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "jest", "express", "multer"],
    "isolatedModules": true,
    "declaration": false,
    "rootDir": ".",
    "allowJs": true
  }
}
